#BlueJ class context
comment0.params=
comment0.target=MovieSystem()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Movie\ System\n
comment1.params=
comment1.target=void\ addMovie()
comment1.text=\n\ A\ method\ to\ add\ movie\ to\ the\ database\ system\n\ \n\ @param\n\ @return\ \n
comment10.params=
comment10.target=void\ searchMovie()
comment10.text=\n\ A\ method\ to\ search\ movie\n\ \n\ @param\n\ @return\ \n
comment11.params=
comment11.target=void\ searchByDirector()
comment11.text=\n\ A\ method\ to\ search\ movie\ by\ director\n\ \n\ @param\n\ @return\ \n
comment12.params=
comment12.target=void\ start()
comment12.text=\n\ A\ method\ to\ start\ operating\ the\ system\n\ \n\ @param\n\ @return\ \n
comment13.params=iobuffer\ subject
comment13.target=boolean\ validBlank(java.lang.String,\ java.lang.String)
comment13.text=\n\ Method\ to\ check\ insert\ any\ emptys\ or\ blank\n\ \n\ @param\ iobuffer\ the\ iobuffer\n\ @param\ subject\ the\ subject\n\ @return\ the\ boolean\ of\ checkBlank\n
comment14.params=index\ size
comment14.target=boolean\ validDelSelection(int,\ int)
comment14.text=\n\ Method\ to\ check\ Delete\ selection\ is\ from\ 1\ to\ size\n\ \n\ @param\ index\ the\ index\ to\ be\ validated,\ the\ size\ the\ size\n\ @return\ the\ boolean\ of\ checkDelSelection\n
comment15.params=movieName
comment15.target=boolean\ validMovieName(java.lang.String)
comment15.text=\n\ Method\ to\ check\ Movie\ Name\ repeatation\n\ \n\ @param\ MovieName\ the\ Name\n\ @return\ the\ boolean\ of\ Movie\ Name\ repeatation\n
comment16.params=option
comment16.target=boolean\ validOption(char)
comment16.text=\n\ Method\ to\ check\ char\ option\n\ \n\ @param\ option\ the\ option\n\ @return\ the\ boolean\ of\ checkOption\n
comment17.params=rating
comment17.target=boolean\ validRating(int)
comment17.text=\n\ Method\ to\ check\ rating\ is\ between\ 1\ and\ 10\n\ \n\ @param\ rating\ the\ rating\n\ @return\ the\ boolean\ of\ checkRating\n
comment18.params=iobuffer
comment18.target=boolean\ validSpace(java.lang.String)
comment18.text=\n\ Method\ to\ check\ insert\ any\ space\n\ \n\ @param\ iobuffer\ the\ iobuffer\n\ @return\ the\ boolean\ of\ checkBlank\n
comment19.params=
comment19.target=void\ writeFile()
comment19.text=\n\ A\ method\ to\ write\ to\ file\n\ \n\ @param\ \ \n\ @return\n\ @throws\ IOException\ while\ exception\ during\ I/O\ actions\n
comment2.params=input
comment2.target=int\ convertStringtoInt(java.lang.String)
comment2.text=\n\ Method\ to\ convert\ from\ String\ to\ Integer\n\ \n\ @param\ a\ String\ of\ input\n\ @return\ the\ Integer\ of\ out\n\ @throws\ NumberFormatException\ if\ input\ is\ a\ non-number\ format\n
comment3.params=
comment3.target=void\ deleteMovie()
comment3.text=\n\ A\ method\ to\ delete\ movie\ from\ the\ database\ system\n\ if\ there\ are\ above\ two\ movies\ appearing\ on\ the\ search\ result\n\ provide\ choosing\ options\n\ \n\ @param\n\ @return\ \n
comment4.params=
comment4.target=void\ displayFavourateMovie()
comment4.text=\n\ A\ method\ to\ display\ Favourate\ movie\n\ \n\ allows\ the\ user\ to\ display\ a\ list\ of\ movies\ according\ to\ ratings.\ \n\ The\ user\ should\ be\ asked\ for\ a\ number\ (1-10)\ representing\ a\ rating\ \n\ (higher\ number\ indicating\ better\ rating),\ \n\ and\ a\ list\ of\ movies\ having\ that\ rating\ or\ higher\ should\ be\ displayed.\n\ \n\ @param\n\ @return\ \n
comment5.params=
comment5.target=void\ displayMenu()
comment5.text=\n\ A\ method\ to\ display\ Menu\n\ \n\ @param\n\ @return\ \n
comment6.params=
comment6.target=void\ editMovie()
comment6.text=\n\ A\ method\ to\ edit\ movie\ from\ the\ database\ system\n\ if\ there\ are\ above\ two\ movies\ appearing\ on\ the\ search\ result\n\ provide\ choosing\ options\n\ \n\ @param\n\ @return\ \n
comment7.params=
comment7.target=boolean\ exitSystem()
comment7.text=\n\ A\ method\ to\ exit\ the\ system\n\ \n\ @param\n\ @return\ a\ boolean\ to\ make\ isOperating\ \=\ false\ and\ break\ the\ while\ loop\n
comment8.params=
comment8.target=void\ readFile()
comment8.text=\n\ A\ method\ to\ read\ from\ file\n\ \n\ @param\ \ \n\ @return\n\ @throws\ FileNotFoundException\ if\ file\ is\ not\ found\n\ @throws\ IOException\ while\ exception\ during\ I/O\ actions\n
comment9.params=
comment9.target=void\ searchCase()
comment9.text=\n\ A\ method\ to\ select\ search\ by\ movie\ title\ or\ movie\ director\n\ \n\ @param\n\ @return\n
numComments=20
