#BlueJ class context
comment0.params=
comment0.target=MovieDatabase()
comment0.text=\ Default\ Constructor\ of\ Class\ MovieDatabase\n\ \n
comment1.params=newMovie
comment1.target=void\ addMovie(Movie)
comment1.text=\n\ A\ method\ to\ add\ Movie\ to\ the\ list\n\ \n\ @param\ Movie\ the\ Movie\ Object\n\ @return\ \n
comment10.params=insertedMovie\ index
comment10.target=void\ setMovie(Movie,\ int)
comment10.text=\n\ A\ method\ to\ set\ movie\ Name\n\ \n\ @param\ movieName\ the\ movieName,\ index\ the\ index\n\ @return\ \n
comment11.params=movieName
comment11.target=boolean\ validMovieName(java.lang.String)
comment11.text=\n\ Method\ to\ check\ Movie\ Name\ repeatation\n\ \n\ @param\ MovieName\ the\ Name\n\ @return\ the\ boolean\ of\ Movie\ Name\ repeatation\n
comment2.params=delMovieName
comment2.target=void\ deleteMovie(java.lang.String)
comment2.text=\n\ A\ method\ to\ delete\ Movie\ to\ the\ list\n\ \n\ @param\ delMovieName\ the\ name\ of\ delete\ movie\n\ @return\ \n
comment3.params=editMovieName\ editActorList\ editRating
comment3.target=void\ editMovie(java.lang.String,\ java.util.ArrayList,\ int)
comment3.text=\n\ A\ method\ to\ edit\ Movie\ to\ the\ list\n\ \n\ @param\ editMovieName\ the\ name\ of\ delete\ movie\n\ @return\ \n
comment4.params=index
comment4.target=Movie\ getMovie(int)
comment4.text=\n\ A\ method\ to\ return\ elements\ from\ the\ movie\ list\n\ \n\ @param\ index\ the\ index\n\ @return\ elements\ in\ the\ movieList\n
comment5.params=
comment5.target=java.util.ArrayList\ getMovieList()
comment5.text=\n\ A\ method\ to\ return\ the\ whole\ movie\ list\n\ \n\ @param\ \n\ @return\ the\ whole\ movieList\n
comment6.params=
comment6.target=int\ getNumbersOfMovies()
comment6.text=\n\ A\ method\ to\ return\ the\ size\ of\ movie\ list\n\ \n\ @param\n\ @return\ count\ number\ of\ Movies\n
comment7.params=
comment7.target=void\ listAll()
comment7.text=\n\ List\ all\ the\ movies\ currently\ in\ the\ database\ on\ standard\ out.\n
comment8.params=searchTitle
comment8.target=java.util.ArrayList\ searchMovie(java.lang.String)
comment8.text=\n\ A\ method\ to\ search\ movie\n\ \n\ @param\ searchTitle\ the\ searchTitle\n\ @return\ resultList\ the\ resultList\n
comment9.params=searchDirector
comment9.target=java.util.ArrayList\ searchByDirector(java.lang.String)
comment9.text=\n\ A\ method\ to\ search\ movie\n\ \n\ @param\ searchDirector\n\ @return\ resultList\n
numComments=12
