#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Record\n
comment1.params=
comment1.target=void\ cleanListOfActors()
comment1.text=\n\ A\ method\ to\ clean\ list\ of\ Actors\n\ \n\ @param\n\ @return\ \n
comment10.params=movieRating
comment10.target=void\ setRating(int)
comment10.text=\n\ A\ method\ to\ set\ rating\n\ \n\ @param\ \ movieRating\ the\ movie\ rating\n\ @return\ \ \n
comment11.params=movieTitle
comment11.target=void\ setTitle(java.lang.String)
comment11.text=\n\ A\ method\ to\ set\ title\n\ \n\ @param\ \ movieTitle\ the\ movie\ title\n\ @return\ \ \ \ \ \ \n
comment2.params=
comment2.target=void\ displayMovieRecord()
comment2.text=\n\ A\ method\ to\ test\ displaying\ object\ displayMovie\ attibutes\n\ \n\ @param\n\ @return\ \n
comment3.params=
comment3.target=ListOfActors\ getActorList()
comment3.text=\n\ A\ method\ to\ return\ actorList\n\ \n\ @param\n\ @return\ actor\ list\ the\ movie\ director\ \n
comment4.params=
comment4.target=java.lang.String\ getDirector()
comment4.text=\n\ A\ method\ to\ return\ director\n\ \n\ @param\n\ @return\ director\ the\ movie\ director\ \n
comment5.params=
comment5.target=int\ getNumbersOfElements()
comment5.text=\n\ A\ method\ to\ return\ numbers\ of\ movie\ elements\ \n\ \n\ @param\n\ @return\ numbers\ of\ movie\ elements\ \ \n
comment6.params=
comment6.target=int\ getRating()
comment6.text=\n\ A\ method\ to\ return\ rating\n\ \n\ @param\n\ @return\ rating\ the\ movie\ rating\ \n
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment7.text=\n\ A\ method\ to\ return\ title\n\ \n\ @param\ \ \n\ @return\ title\ the\ movie\ title\n
comment8.params=newActorlist
comment8.target=void\ setActorList(java.util.ArrayList)
comment8.text=\n\ A\ method\ to\ set\ actorList\n\ \n\ @param\ ArrayList<Actors>\ newActorlist\n\ @return\ \ \n
comment9.params=movieDirector
comment9.target=void\ setDirector(java.lang.String)
comment9.text=\n\ A\ method\ to\ set\ director\n\ \n\ @param\ \ movieDirector\ the\ movie\ director\n\ @return\ \n
numComments=12
