#BlueJ package file
dependency1.from=MovieDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=ListOfActors
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=MovieSystem
dependency11.type=UsesDependency
dependency2.from=MovieSystem
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MovieSystem
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency4.from=Movie
dependency4.to=ListOfActors
dependency4.type=UsesDependency
dependency5.from=ListOfActors
dependency5.to=Actors
dependency5.type=UsesDependency
dependency6.from=Movie
dependency6.to=Actors
dependency6.type=UsesDependency
dependency7.from=MovieSystem
dependency7.to=Actors
dependency7.type=UsesDependency
dependency8.from=MovieSystem
dependency8.to=ListOfActors
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Actors
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=93
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=395
readme.editor.y=71
target1.editor.height=814
target1.editor.width=1009
target1.editor.x=431
target1.editor.y=36
target1.height=50
target1.name=MovieSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=43
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=77
target3.editor.y=151
target3.height=50
target3.name=ListOfActors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=149
target4.height=50
target4.name=MovieDatabase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=270
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=279
target5.editor.y=146
target5.height=50
target5.name=Actors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=290
